AUTH_PROJECT_ID=""
AUTH_SECRET=""
REDIS_URL="redis://localhost:6379"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_NAME="db"
DATABASE_MAXIMUM_CONNECTIONS=20
DATABASE_IDLE_TIMEOUT=30000 # in milliseconds
DATABASE_CONNECTION_TIMEOUT=2000 # in milliseconds
