AUTH_PROJECT_ID=""
AUTH_SECRET=""
FRONTEND_URL="https://localhost:4000"
BACKEND_URL="https://localhost:3000"
BACKEND_PORT=3000
REDIS_URL="redis://localhost:6379"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_NAME="db"
DATABASE_MAXIMUM_CONNECTIONS=20
DATABASE_IDLE_TIMEOUT=30000 # in milliseconds
DATABASE_CONNECTION_TIMEOUT=2000 # in milliseconds
SESSION_ENCRYPTION_ALGORITHM="aes-256-gcm"
# length is based on algorithm used
SESSION_ENCRYPTION_KEY="12345678901234567890123456789012"
# length is based on algorithm used
SESSION_ENCRYPTION_IV_LENGTH=12
