# general
FRONTEND_URL="https://localhost:4000"
API_URL="https://localhost:3000"
API_PORT=3000

# authentication
AUTHENTICATION_PROJECT_ID=""
AUTHENTICATION_SECRET=""

# cors
API_CORS_ORIGIN="https://localhost:4000"
API_CORS_METHODS="GET,HEAD,OPTIONS,PATCH,POST,DELETE"
API_CORS_ALLOWED_HEADERS="Content-Type,Authorization"

# database
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME="db"
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_POOL_MAXIMUM=20
# in milliseconds
DATABASE_IDLE_TIMEOUT=30000
# in milliseconds
DATABASE_CONNECTION_TIMEOUT=2000
DATABASE_SSL=0

# redis
REDIS_URL="redis://localhost:6379"
REDIS_POOL_MINIMUM=5
REDIS_POOL_MAXIMUM=20

# session management
SESSION_SECRET="a secret with minimum length of 32 characters"
# in milliseconds
SESSION_MAX_AGE=84600000
SESSION_ENCRYPTION_ALGORITHM="aes-256-gcm"
# length is based on algorithm used
SESSION_ENCRYPTION_KEY="12345678901234567890123456789012"
# length is based on algorithm used
SESSION_ENCRYPTION_IV_LENGTH=12
